org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Volumes/External/Applications/Android Studio.app/Contents/jbr/Contents/Home
FLUTTER_VERSION_CODE=1
FLUTTER_VERSION_NAME=1.0.0
